
import serial

import time
import string
import pynmea2
#f = open("/home/pi/Desktop/file_1.txt","w")
while True:
	#f = open("/home/pi/Desktop/file_1.txt","w")


	port="/dev/ttyAMA0"
	ser=serial.Serial(port, baudrate=9600, timeout=0.5)
	dataout = pynmea2.NMEAStreamReader()
	newdata=ser.readline()

	if newdata[0:6] == "$GPRMC":
		newmsg=pynmea2.parse(newdata)
		lat=newmsg.latitude
		lng=newmsg.longitude
		f = open("/home/pi/Desktop/file_1.txt","w")
		f.write(str(lat))
		gps = "Latitude=" + str(lat) + "and Longitude=" + str(lng)
		print(gps)
		#f.close()
		f.close()

